<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Botao.cs">
    <Files>
      <File FileName="Assets\Script\RepetindoFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PassaDeFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Botao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>